* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Fraunces','Kalnia', serif;
}

body {
  background-color: rgb(22, 41, 47);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

header {
  position: relative;
  height: 200px;
}

h1 {
  margin: 50px;
  text-align: center;
  font-size: 50px;
  color:rgb(252, 234, 186); 
  text-shadow: 4px 4px 10px black;
  transition: 1s ease;
}

h1:hover {
  color: white;
  text-shadow: 4px 4px 10px rgb(255, 241, 195);
}

h2 {
  margin: 20px;
  text-align: center;
  font-size: 20px;
  color:rgb(252, 234, 186); 
}

#container {
  display: flex;
  justify-content: space-around;
  max-width: 1400px;
  min-width: 900px;
}

#puntuacionContainer {
  width: 200px;
}

#currentScore , #movimientos, #ranking{
  background-color: rgb(255, 241, 195);
  color: rgb(22, 41, 47);
  border-radius: 10px;
  width: 200px;
  text-align: center;
  padding: 10px;
  margin: 20px 0 35px;
}
#currentScore , #movimientos {
  height: 100px;
}
#ranking > h2, #scoreList {
  color: rgb(22, 41, 47);
}
#scoreList {
  margin-top: 10px;
  list-style: none;
}

#game {
  width: 330px;
  height: 530px;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
}

.card {
  width: 110px;
  height: 110px;
  perspective: 1000px;
}

.modalFinal {
  display: flex;
}

#miModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

#levelContainer {
  width: 400px;
  height: 300px;
  border-radius: 40px; 
}

.level-button {
  background-color: rgb(72, 93, 93);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 0.5rem;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: 0.5s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.back {
  background-color: rgb(22, 41, 47);
  transform: rotateY(180deg);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: .5s ease;
}

img:hover {
  transform: scale(110%);
  border: 1px solid rgba(255, 255, 255, 0.891);
  box-shadow: 4px 4px 10px rgb(255, 232, 173);
}

/* Estilos del modal */
.modal, .modal-resumen{
  display: flex;
  align-content: center;
  position: fixed; 
  z-index: 1; 
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal-index {
  display: flex;
  flex-direction: column;
  align-content:center;
  align-items: center;
  width: 1000px;
  height: 800px;
  color:  rgb(252, 234, 186);
  margin: auto;
  background-image: url(assets/imagen-modal.jpg);
  background-size: cover;
  border-radius: 10px;
}


#modalScoreRetry {
  text-align: center;
  width: 400px;
  height: 150px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding-top: 30px;
  border: 3px solid rgba(0, 0, 0, 0);
}

#modalRetry {
  text-align: center;
  width: 400px;
  height: 300px;
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#nickNameContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

#nickname {
  width: 300px;
  height: 40px;
  color: rgb(22, 41, 47);
  text-align: center;
}

.index1, .modal-countdown, .modal-final {
  background-color: rgb(22, 41, 47);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 475px;
  margin: auto;
  border-radius: 60px;
  box-shadow: 7px 7px 10px black;
}

#levelContainer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  border:none; 
}

.starting {
  font-size: 36px;
}
.empty-space {
  height: 120px;
}
.countdown {
  text-align: center;
  font-size: 120px;
  height: 120px;
}
.error-color {
  color: red;
}
/*Estilo boton modal*/

button{
  margin-top: 20px;
  width: 150px;
  height: 150px;
  text-align: center;
  justify-content: center;
  background-color: rgb(238, 144, 50);
  cursor: pointer;
  border: none;
  color: #ffffff;
  padding: 16px 42px;
  font-weight: bold;
  position: relative;
  border-radius: 50%;
  
}

button::after {
  content: ''; 
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgb(255, 217, 122);
  
  border-radius: 50%;
  animation: pulser 3s ease-in-out infinite;
}

@keyframes pulser {
  0% {
    opacity: 0;
  }
  50% {
    scale: 1.5;
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}

/* Estilos de barra cuenta atr√°s */
.bar-container {
  position: absolute;
  top: 10rem;
  width: 100%;
}
.bar {
  height: 20px;
  width: 100%;
  border: 0;
  background-color: blue;
}
.bar-lv1 {
  animation: timer 7s;
  animation-delay: 4s;
}

@keyframes timer {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
    background-color: red;
  }
}

.hide {
  display: none;
}
/* acirtos en las parejas */
.accept {
  animation: cards 0.4s alternate ease-in;
}
@keyframes cards {
  0% {transform: scale(1); }
  50% {transform: scale(1.5); }

}

/*Media query para el responsive*/

@media (width < 900px) {
  #container {
    max-width: 800px;
    min-width: 600px; 
    gap: 7px; 
    display: flex;
    justify-content: space-between;
    align-items: start;
}
#game {
  width: 230px;
  height: 430px;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
}
#puntuacionContainer {
  width: 80px;
  height: 150px;
}
h1 {
  font-size: 40px;
  height: 120px;
}

h2 {
  font-size: 16px;
}

#scoreList {
  font-size: 16px;
}
}

@media (width < 700px) {
  #container {
    margin-top: 0;
    max-width: 600px;
    min-width: 500px; 
    display: flex;
    flex-direction: column;
}
#game {
  width: 230px;
  height: 430px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
}
#puntuacionContainer {
  display: flex;
  gap: 20px;
  width: 80px;
  height: 150px;
  margin-top: 50px;
  margin-left: 42px;
}
  h1 {
    margin-bottom: 400px;
    font-size: 40px;
  }

  h2 {
    font-size: 14px;
  }
  #ranking {
    width: 150px;
    height: 100px;
  }
  #scoreList {
    font-size: 10px;
  }
}