
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(22, 41, 47);
  font-family: 'Fraunces', serif;
  font-family: 'Kalnia', serif;

}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  margin: 50px;
  text-align: center;
  font-size: 50px;
  color:rgb(252, 234, 186); 
  text-shadow: 4px 4px 10px black;
  transition: 1s ease;
  
}

h1:hover {
  color: white;
  text-shadow: 4px 4px 10px rgb(255, 241, 195);
}

h2 {

  text-align: center;
  font-size: 20px;
  color:rgb(252, 234, 186); 
}


#container {
display: flex;
justify-content: space-around;
align-items: center;
width: 1200px;
height: 1200px;


}

#puntuacionContainer {
 width: 200px;
 height: 300px;
 
}

#currentScore , #movimientos{
border: 1px solid rgb(22, 41, 47);
border-radius: 10px;
box-shadow: 5px -2px 20px rgb(52, 163, 150);
width: 200px;
height: 100px;
text-align: center;
padding: 10px;
margin-bottom: 20px;
}



#game {
  width: 330px;
  height: 530px;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
}

.card {
  width: 110px;
  height: 110px;
  perspective: 1000px;
  
  
}

.modalFinal {
  display: flex;
}

#levelContainer {
  width: 400px;
  height: 300px;
  border: 1px solid black; 
  
}

.level-button {
  background-color: rgb(72, 93, 93);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 0.5rem;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  
}

.card.flipped .content {
  transform: rotateY(180deg);
}



.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background: linear-gradient(black, gray);
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  /* background-size: cover;
  background-position: center; */
  background: linear-gradient(steelblue, lightsteelblue);
  
  
}


img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Estilos del modal */
.modal, .modal-resumen{
  display: flex;
  align-content: center;
  position: fixed; 
  z-index: 1; 
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal-index {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  color:  rgb(252, 234, 186);
  width: 800px;
  height: 500px;
  margin: auto;
  padding: 50px 0;
  background-color: rgb(22, 41, 47);
  border-radius: 10px;
}
.modal-resumen{
  display: none;
}
.starting {
  font-size: 36px;
  margin: auto;
}
.empty-space {
  height: 120px;
}
.countdown {
  text-align: center;
  font-size: 120px;
  margin: auto;
  height: 120px;
}
.error-color {
  color: red;
}
.modal-countdown {
  display: none;
}
/* Estilos de barra cuenta atr√°s */
.bar-container {
  width: 100%;
  margin: 50px 16%;
}
.bar {
  height: 20px;
  width: 100%;
  border: 0;
  background-color: blue;
}
.bar-lv1 {
  animation: timer 7s;
  animation-delay: 4s;
}
@keyframes timer {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
    background-color: red;
  }
}